@font-face {
  font-family: "Proxima";
  src: url("resources/proxima_soft.otf") format("opentype");
}

body {
  background-color: #181414;
  color: white;
  font-family: "Proxima", sans-serif;
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  
  display: flex;
  flex-direction: row;
}

.nodrag {
  -webkit-app-region: no-drag;
}

#art {
  max-width: 50%;
  height: 100%;
  flex: 0 0 auto;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#art div {
  max-height: 100%;
  object-fit: contain;
}

#art img {
  max-height: 100vh;
  width: 100vh;
  max-width: 100%;
}

#content {
  max-width: 70%;
  flex: 1 1 auto;
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#titlebar {
  -webkit-user-select: none;
  -webkit-app-region: drag;
  width: 100%;
  margin: 0;
}

#closeButton {
  float: right;
  height: 24px;
  width: 24px;
  padding: 6px;
}

#closeButton:hover {
  -webkit-filter: brightness(200%);
}

#metadata {
  width: calc(100% - 72px);
  text-align: center;
  margin: 0 36px auto 36px;
  overflow: hidden;
}

.marquee {
  display: inline-block;
  overflow: visible;
  height: auto;
}

.marquee-animated {
  
}

#song {
  font-size: 2.8em;
  font-weight: 500;
  margin: 0 0 4px 0;
  
  white-space: nowrap;
  display: inline-block;
}

#song2 {
  font-size: 2.8em;
  font-weight: 500;
  margin: 0 0 4px 40px;
  display: none;
  
  white-space: nowrap;
  display: inline-block;
}

@keyframes marquee {
  0%   {-webkit-transform: translate(0, 0);}
  100% {-webkit-transform: translate(-50%, 0) translate(-20px, 0);}
}

#artist {
  font-size: 1.8em;
  font-weight: 500;
  margin: 0;
}

#analyser {
  margin: auto;
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#analyser canvas {
  flex: 0 0 auto;
  margin: 0 auto;
  width: 600px;
}

#controls {
  width: 100%;
  min-width: 200px;
  height: 20%;
  padding-bottom: 10px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#controls div {
  flex: 1 1 auto;
}

#controls img {
  width: 100%;
  object-fit: contain;
}

#controls img:hover {
  -webkit-filter: brightness(150%);
}

#re {
  max-width: 36px;
  margin: 0 8px;
}

#pp {
  max-width: 50px;
  margin: 0 8px;
}

#ff {
  max-width: 36px;
  margin: 0 8px;
}
